spring.jpa.show-sql = true
spring.jmx.enabled=false

#Database configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.10.11:3311/COURSEdb?useLegacyDatetimeCode=false&serverTimezone=GMT
spring.datasource.username=COURSE_usr
spring.datasource.password=course

spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.maximum-pool-size=32
spring.datasource.hikari.minnum-idle=10
spring.datasource.hikari.connection-test-query=SELECT 1

dataorigin.datasource.hikari.maximum-pool-size=32
dataorigin.datasource.hikari.minnum-idle=10
dataorigin.datasource.hikari.connection-test-query=SELECT 1

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
hibernate.hbm2ddl.auto=none
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.auto-commit=true

#AsecFilter parameters
#-- ASEC Application
asecFilter.parameters.asec_application=EXSUB
#-- Habilita/deshabilita el filtro
asecFilter.parameters.asec_filter_enable=false
#-- URL ASEC
asecFilter.parameters.asec_path=http://192.168.10.11:8080